//https://practice.geeksforgeeks.org/problems/maximize-the-sum-of-selected-numbers-from-an-array-to-make-it-empty0836/1


int maximizeSum(int a[], int n) 
    {
        // Complete the function
        int sum=0;
        
        unordered_map<int,int>mp;
        for(int i=0;i<n;i++){
            mp[a[i]]++;
        }
     
        
        for(int i=n-1;i>=0;i--){
            
           
            if(mp[a[i]]>0){
                sum+=a[i];
                mp[a[i]]--;
                
                 if(mp[a[i]-1]>0){
                    mp[a[i]-1]--;
                } 
            
                
            }
            
          
        }
        
        return sum;
    }
